#QQ群捐助记录

欢迎各位群友赞助。
多出来的余额将累积到明年。
以下名单要是漏了谁，请提醒我。谢谢!

## 2014年

ade-脚印－ＩＴ---------------$5
ACT-PHP_Java  ---------------$5
Ade-Ocean-DBA/Unix  ---------------$5.18
SYD-陌上花-IA  ---------------$10.99
ade-skyler-SA/php ---------------$5
本人 ---------------$5
Syd-杨-数据库(345846040)---------------$10
Syd-Neo-Storage(343624262)---------------$10

总计$56.18

用于QQ超级群2014年费$22
结余 $34.18

## 2015年

用于2015年年费$24
结余 $10.18

## 2016年

Syd-Hugh-FullStack ---------------$5
结余 $15.18

本人 ---------------$9
用于2016年年费$24
结余 $0

## 2017年

Syd-Ran-打杂 ---------------RMB60
结余 RMB60

## 2017年
ade-复读机-salesforce ---------------$13.14
Adel-Dan-python ---------------$20
ade-亮牙-SQL ---------------￥50
用于2017年费￥120
结余 $31.00

